# otu-utils

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: ModCombination.g4
src/main/kotlin/com/github/hoshinotented/osuutils/: ScoreAnalyzer.kt  pretty.kt  utils.kt
src/main/kotlin/com/github/hoshinotented/osuutils/api/: annotations.kt  exceptions.kt  oauth2.kt  osu-apis.kt  processor.kt  utils.kt
src/main/kotlin/com/github/hoshinotented/osuutils/api/data/: data.kt  enums.kt  typedefs.kt
src/main/kotlin/com/github/hoshinotented/osuutils/api/endpoints/: EndpointRequest.kt  data.kt  endpoints.kt  enums.kt  oauth2.kt  typedefs.kt
src/main/kotlin/com/github/hoshinotented/osuutils/cli/: Main.kt  MainArgs.kt  commands.kt
src/main/kotlin/com/github/hoshinotented/osuutils/cli/action/: AnalyzeAction.kt  BeatmapCollectionActions.kt  RenderScoresAction.kt
src/main/kotlin/com/github/hoshinotented/osuutils/data/: Analyze.kt  BeatmapCollection.kt  Score.kt  User.kt  common.kt
src/main/kotlin/com/github/hoshinotented/osuutils/database/: AnalyzeDatabase.kt  BeatmapDatabase.kt  BeatmapSqlite.kt  Cache.kt  IBeatmapDatabase.kt  IScoreDatabase.kt  OsuApplicationDatabase.kt  ScoreHistoryDatabase.kt  ScoreSqlite.kt  UserDatabase.kt  data.kt
src/main/kotlin/com/github/hoshinotented/osuutils/io/: FileIO.kt
src/main/kotlin/com/github/hoshinotented/osuutils/osudb/: data.kt  parse.kt
src/main/kotlin/com/github/hoshinotented/osuutils/providers/: BeatmapProvider.kt  ScoreHistoryProvider.kt  ScoreProvider.kt
src/main/kotlin/com/github/hoshinotented/osuutils/serde/: BeatmapInCollectionSerializer.kt  kala.kt
src/main/kotlin/com/github/hoshinotented/osuutils/util/: ProgressIndicator.kt  mod-restriction.kt
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: BeatmapMapper.xml  ScoreMapper.xml
src/test/kotlin/: AnalyzeTest.kt  BeatmapDatabase.kt  BeatmapProviderTests.kt  TestBase.kt  db-migrate.kt  playground.kt  progress-bar-test.kt  sqlite-test.kt  test-mod-comb.kt  test-read-osu.kt  test-serde.kt  test.kt  try-mybatis.kt  try-sqlite.kt  try_chart.kt
src/test/resources/: app.json.example  beatmap_collection.json.example  tracking_beatmaps.json.example  user_data_json.exaple
src/test/resources/beatmap_histories/: tracking_beatmaps.json.example
